# Variáveis de ambiente do Cloudinary
CLOUDINARY_CLOUD_NAME=dmfzfi5wm
CLOUDINARY_API_KEY=299281283527159
CLOUDINARY_API_SECRET=FMCW5rScyy_SCidUpO0xWftXdX4
NEXT_PUBLIC_GITHUB_TOKEN=

# Porta para o servidor Express (usada no server.js)
PORT=3002
